# Hanayo frontend
server {
    listen 80;
    listen 443 ssl;
    server_name osu.ppy.sh www.osu.ppy.sh test.test;

    #ssl on;
    ssl_certificate /keys/ppy.sh.cert.pem;
    ssl_certificate_key /keys/ppy.sh.key.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://hanayo:6969;
    }

#rippleapi
    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass http://rippleapi:40001;
    }

#lets
    location ~ ^/(web|ss)/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://lets:5002;
    }
}

# Web frontend/PHP backend
server {
    listen 80;
    listen 443 ssl;
    server_name old.test.test;
    root /code;

    #ssl on;
    ssl_certificate /keys/ppy.sh.cert.pem;
    ssl_certificate_key /keys/ppy.sh.key.pem;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass old_frontend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /letsapi {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://lets:5002;
    }

    location / {
        #autoindex on;
        index index.php;
        rewrite ^/(u|d)/[0-9]+$ /rewrite.php;
    }
}

# Avatar server
server {
    listen 80;
    listen 443 ssl;
    server_name a.ppy.sh a.test.test;

    #ssl on;
    ssl_certificate /keys/ppy.sh.cert.pem;
    ssl_certificate_key /keys/ppy.sh.key.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://avatar_server:5000;    # default port is 5000
    }
}

# Bancho server
server {
    listen 80;
    listen 443 ssl;
    server_name c.ppy.sh c1.ppy.sh c.test.test;

    ssl on;
    ssl_certificate /keys/ppy.sh.cert.pem;
    ssl_certificate_key /keys/ppy.sh.key.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://peppy:5001;    # default port is 5001
    }
}